#datasource
spring.datasource.url=jdbc:mysql://11:3306/mysql?characterEncoding=utf8&useUnicode=true&autoReconnect=true&useSSL=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver