#jpa识别不使用默认的命名策略
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#配置mybatis mapper.xml的目录
mybatis.mapper-locations=classpath*:/com.imc.dao/**/*.xml

